<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1#zoro{
            background-color:lightgray;
            height: 522px;
            width: 522px;
            border:30px;
            margin: auto;
            border-style: groove;
            border-color: rgb(134, 134, 134);
            text-align: justify;
            
           
        }
        p{
          font: normal bold 3em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           text-align: center;
           padding-top: 35px; 
           margin-bottom: 0px;
           
          
        }
    </style>
</head>
<body>
 <pre>
<p> Roronoa Zoro
O Caçador de Piratas</p>
 </pre>
<h1 id="zoro"><img src="zorojuro.jpg" alt="foto-zoro"></h1>

</body>
</html>