<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

       th, td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            
        }

        .titulo{
            color: white;
            background-color: gray;
            height: 20px;
            padding: 8px;
        }

        .materia{
            width: 100px;
            text-align: left;
        }
        
        .numero{
            width: 55px;
            height: 25px;
        }

        .media{
            text-align: left;
            background-color: gray;
            color: white;
            height: 25px;
        }

        .numero-media{
            text-align: center;
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="titulo" scope="col">Área</th>
                <th rowspan="2" class="titulo" scope="col">Disciplinas</th>
                <th colspan="2" class="titulo" scope="colgroup">Notas</th>
                <th rowspan="2" class="titulo" scope="col">Média</th>
            </tr>
            <tr>
                
                <th class="titulo" scope="col">Nota 1</th>
                <th class="titulo" scope="col">Nota 2</th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td> 
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td> 
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td> 
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td> 
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="numero-media">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
                <td class="numero">0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="numero-media">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
</body>
