<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Rocks';
            src: url('fonts/rocks-font.ttf');
            font-weight:normal;
            font-style:normal;   
        }
        @font-face {
            font-family: 'redrock';
            src: url('fonts/redrock-font.ttf');
            font-weight:normal;
            font-style:normal;   
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Rocks', 'Times New Roman', Times, serif;
            font-size: 5em;
            font-weight:normal;
        }
        p{
            font-family: 'redrock';
            font-size: 1.4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
  <h1>Olá mundo</h1>  
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut necessitatibus perferendis animi nisi maxime natus dolores sunt laboriosam minus. Repudiandae nemo velit neque omnis itaque molestiae animi quas, rerum exercitationem!</p>
</body>
</html>