<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*# = id
          . = class
          : = pseudo-class
         :: = pseudo-element
          > = children */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            color:red;
            text-decoration: none
        }
        a:visited{
            color:darkred
        }
        a:hover{
             text-decoration: underline;
             color:black
        }
        .especial{
            background-color: rgb(226, 118, 118);
            width: 126px
        }
        .especial::before{
            content: '→'
        }
        .especial::after{
            content:'←'
        }
        a:active{
            color:gray
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://mangalivre.net/" target="_blank">
            <li class="especial">Mangá Livre</li>
        </a>
        <a href="https://betteranime.net/" target="_blank">
            <li>Better Anime</li>
        </a>
        <a href="https://hidratorrent.org/" target="_blank">
            <li>Hidra Torrent</li>
        </a>
    </ul>
</body>
</html>