<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            padding: 8px;
            
        }   
        .yellow{
            background-color: yellow;
            text-align: center;
            vertical-align: bottom;
        }
        .blue{
            background-color: rgb(0, 129, 250);
            text-align: center;
        }
        .green{
            background-color: rgb(0, 204, 0);
        }

        .green-right{
            text-align: right;
            background-color: rgb(0, 204, 0);;
        }
        .yellow-bottom{
            vertical-align: top;
            text-align: center;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td class="yellow">A1</td>
            <td class="blue">B1</td>
            <td class="yellow">C1</td>
        </tr>

        <tr>
            <td class="green">A2</td>
            <td class="blue">B2</td>
            <td class="green-right">C2</td>
        </tr>

        <tr>
            <td class="green">A3</td>
            <td class="blue">B3</td>
            <td class="green-right">C3</td>
        </tr>

        <tr>
            <td class="yellow-bottom">A4</td>
            <td class="blue">B4</td>
            <td class="yellow-bottom">C4</td>
        </tr>
    </table>
</body>
</html>