<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(104, 102, 102);
        }
        header{
            background-color: white;
            padding: 10px;
        }

        article#brasil{
            background-color: lightgray;
            padding: 5px;
            margin:10px;
            margin-top: 30px;
            box-shadow: 1px 1px 4px black;
            border-radius:10px 0px;
        }

        main{
            background-color:white;
            padding-bottom:1px;
            margin-bottom: -15px;
            
        }

        #assunto{
            padding-left: 10px;
            padding-top:30px;
            margin-bottom: -12px;
        }

        nav{
            background-color:gray;
            padding:3px;
            box-shadow: 1px 1px 2px black;
        }

        a{
            color:white;
            text-decoration: none;
            margin-right: 15px;
        }

        footer{
            text-align: center;
            background-color:black;
            color:white;
            padding:1px;
            margin-top:25px;
            
        }
        #autor{
            background-color: rgb(158, 158, 158);
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
   </header>
   <main>
    <section id="noticias">
        <p id="assunto">Esportes, Política e Tecnologia</p>
        <article id="brasil">
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia laborum inventore at aliquam hic vero harum error ullam ex quaerat, ab sapiente tenetur doloremque, similique aperiam adipisci optio quasi impedit!</p>
            <aside>
                <p id=autor>Feito por José da Silva</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
    Desenvolvido pelo Curso em Vídeo
   </footer>
</body>
</html>